server {
    listen       80 default_server;
    server_name  {{ .Env.FQDN }};

    access_log  /dev/stdout combined;
    error_log   /dev/stderr;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root /usr/share/foreman/public;
    passenger_enabled on;
    passenger_user foreman;
    passenger_group foreman;
    passenger_ruby /usr/bin/ruby2.3;

    {{ if isTrue .Env.SSL }}
    listen 443 ssl;
    ssl_certificate /web_cert.pem;
    ssl_certificate_key /web_key.pem;
    {{ end }}
}
